<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
    <body>
        <!-- Waiting for content to load-->
        <!-- Need script to make disappear <div id="loader"></div> -->
        
        <!-- Load content here-->
        <section id="section-content">
        <div id='row' class= "row"></div>
        <script src="bundle.js"></script>
        <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
        </section>
    </body>
</html>
